body > .page > #advantages > .advantages {
  width: 100%;
  padding-block: calc(20px + 40px);
  background: #13171e;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

body > .page > #advantages > .advantages::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    #0b1015,
    #13171e
  );
}

body > .page > #advantages > .advantages::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    #13171e,
    #0b1015
  );
}

body > .page > #advantages > .advantages .message {
  text-align: center;
}

body > .page > #advantages > .advantages .message .title {
  color: #FFFFFF;
  font-size: 3em;
  font-weight: 800;
  transform: translateY(calc(40px * calc(1 - var(--parallax-state))));
  opacity: var(--parallax-state);
}

body > .page > #advantages > .advantages .message .description {
  color: #FFFFFF;
  font-size: 1.5em;
  transform: translateY(calc(40px * calc(1 - var(--parallax-state))));
  opacity: var(--parallax-state);
}

body > .page > #advantages > .advantages .items {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
  gap: 20px;
  max-width: 1400px;
}

@media screen and (max-width: 1000px) {
  body > .page > #advantages > .advantages .items {
    flex-direction: column;
    max-width: none;
  }
}

body > .page > #advantages > .advantages .items .separator {
  height: calc(var(--parallax-state) * 270px);
  transform: rotate(15deg);
  border-left: 2px dashed rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 1000px) {
  body > .page > #advantages > .advantages .items .separator {
    height: 0px;
    width: 90vw;
    transform: rotate(0);
    border-top: 2px dashed rgba(255, 255, 255, 0.5);
  }
}

body > .page > #advantages > .advantages .items .item {
  max-width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  transform: scale(max(0.3, var(--parallax-state)));
  opacity: var(--parallax-state);
}

@media screen and (max-width: 1000px) {
  body > .page > #advantages > .advantages .items .item {
    flex-direction: row;
    max-width: 95vw;
    gap: 20px;
  }
}

body > .page > #advantages > .advantages .items .item img {
  height: 230px;
  width: 230px;
}

@media screen and (max-width: 800px) {
  body > .page > #advantages > .advantages .items .item img {
    width: 40px;
    height: 40px;
  }
}

body > .page > #advantages > .advantages .items .item .title {
  color: #FFFFFF;
  font-size: 1.5em;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  body > .page > #advantages > .advantages .items .item .title {
    font-size: 1.3em;
    text-align: left;
  }
}